{
  "ConnectionStrings": { "DefaultConnection": "Host=localhost;Database=dbSotis;Username=postgres;Password=super" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
